/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@font-face {
  font-family: PrahoBlack;
  src: url(./static/props/Praho-Black.ttf);
}
/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #FBEAE6;
  --clr-primary-2: #F08F7C;
  --clr-primary-3: #27284C;
  --clr-primary-4: #FBAA19;
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%) --clr-green-dark
  
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(30, 63%, 54%);
  --clr-black: #222;
  --clr-cream: #FFFCF0;
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "PrahoBlack";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;

}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(clr--grey-10);
    color: var(--clr-grey-1);
    line-height:  1.5;
    font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h2 {
  font-family: var(--ff-secondary);
  font-size: 48px;
  color: var(--clr-primary-3);
}
h1 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-3);
  font-size: 96px;
  line-height: 129.3%;
  /* or 124px */
  letter-spacing: 0.12em;
  text-transform: uppercase;

}
img:not(.logo){
  width:500%;
  height:300;
}
/*
=============== 
Navbar
===============
*/
nav {
  position: absolute;
  height: 79px;
  width:100%;
  left: 0px;
  top: 0px;

  background: var(--clr-primary-1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-primary-1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-primary-2);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo{
  position: relative;
  left:-250px;
  width: 71px;
  height: 57px;
  align-items: center;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-primary-1);
}
.social-icons {
  display: none;
}
@media screen and (min-width: 800px) {
 .nav-center {
   max-width: 1170px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem;
 }
 .nav-header {
   padding: 0;
 }
 .nav-toggle {
   display: none;
 }
.links-container {
  height: auto !important;
}
 .links {
   /* IMPORTANT TO ADD */
   position: relative;
   height: auto;
   display: flex;
 }
 .links a {
  background: transparent;
  color: var(--clr-black);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  margin: 0 1rem;
  font-weight: bold;
  padding: 0;
}
.links a:hover {
  color: var(--clr-primary-2);
}
 .social-icons {
   display: flex;
 }
 .social-icons a {
   margin: 0 0.5rem;
   color: var(--clr-primary-5);
   transition: var(--transition);
 }
 .social-icons a:hover {
   color: var(--clr-primary-7);
 }
}

/*
=============== 
Sections 
===============
*/

.section-Start{
  background:  var(--clr-cream);
  height: 800px;
}
.banner-Shock {
  min-height: 100vh;
  display: grid;
  place-items: center;
  position: absolute;
  width: 685px;
  height: 200px;
  left: 234px;
  top: 238px;
  text-align: left;
}
.container {
  position: absolute;
  width: 696px;
  height: 53px;
  left: 240px;
  top: 700px; 
  text-decoration-color: var(--clr-primary-3);

}
.description {
  font-family:(var(--ff-primary));
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 126.3%;
  /* or 30px */
  letter-spacing: 0.05em;
  color: (var(--clr-primary-3));

}

.section-coLubie {
  background:var(--clr-cream);
  height: 800px;
  
}
.section-Prace{
  background:var(--clr-cream); /*url(./images) center/cover no-repeat*/;
  height: 800px; 
}
.section-Kontakt{
  background:var(--clr-cream);
  height: 800px;
  padding-bottom: 5rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.title{
    text-align: center;
  text-transform: capitalize;
}

/*
=============== 
Hero
===============
*/

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
}
.title span {
  color: var(--clr-secondary);
}
#coLubie,
#Prace,
#Kontakt {
  height: 100vh;
}
#services {
  background: var(--clr-white);
}
/*
=============== 
Footer
===============
*/
footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
